<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="left-section">
        <h1>Haider Kamran</h1>
        <p>Computer Scientist</p>

        <div class="experience">
          <h2 class="sub-headings">Experience</h2>
          <pre>

<strong>Seebiz PVT LTD,</strong> Lahore - Trainee Software Engineer
<span>June 2023 - Present

As a Trainee Software Engineer, I will have the opportunity
to learn and gain hands-on experience in developing web - 
applications using the MERN stack.</span>

<strong>Interns Pakistan,</strong> Remote - Front-End Intern
<span>July 2023

An Immersive Internship Program that prepares for the 
world's most in-demand career. 
Starting with the basic HTML leading towards a front-
end developer career.</span>

<strong>IT Extension,</strong> Lahore - FrontEnd Intern
<span>June 2021 - Aug 2021

I worked as a Front-End website developer
for WordPress websites, specializing in HTML, CSS, JS 
and WordPress Templates.</span> 
</pre>
        </div>
        <div class="education">
          <h2 class="sub-headings">Education</h2>
          <pre>

<strong>University of South Asia,</strong> Lahore - BSCS
<span>January 2019 - January 2023</span>

<strong>Punjab Group of Colleges,</strong> Lahore - ICS
<span>January 2016 - January 2018</span>

<strong>Golden Gate High School,</strong> Lahore - Matriculation
<span>January 2019 - January 2023</span>
            </pre>
        </div>
        <div class="project">
          <h2 class="sub-headings">Project</h2>
          <pre>

<strong>Tanks 3D,</strong>  
<span>Design and Develop a 3D Game in Unity for Desktop </span>
          </pre>
        </div>
      </div>

      <div id="right-section">
        <div class="contact-details">
          <pre>
House No. 2/A Mughalpura
Lahore
<strong>03365707412</strong>
<strong>haiderkamrann@gmail.com</strong>
          </pre>
        </div>

        <div class="skills">
          <h2 class="sub-headings">Skills</h2>
          <ul class="list-style">
            <li>C++</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
          </ul>
        </div>

        <div class="soft-skills">
          <h2 class="sub-headings">Soft Skills</h2>
          <ul class="list-style">
            <li>Effective Time Management</li>
            <li>Ability to Multitasking</li>
            <li>Creativity</li>
            <li>Ability to Work In Team</li>
            <li>Problem Solving Skills</li>
          </ul>
        </div>

        <div class="awards">
          <h2 class="sub-headings">Awards</h2>
          <ul class="list-style">
            <li>
              Achieved 3rd Position In <strong>Softec'22</strong> <br />
              in Andriod Development
            </li>
            <li>
              First Position in <strong>USA Hackathon</strong> <br />
              in Andriod Development
            </li>
          </ul>
        </div>

        <div class="languages">
          <h2 class="sub-headings">Languages</h2>
          <p>English,Urdu</p>
        </div>
      </div>
    </div>
  </body>
</html>
